# 서버 기본 환경설정
SERVER_PORT=사용할 포트
JWT_SECRET=토큰 비밀키

# MONGO DB 관련
MONGO_URI=DB 주소

# SMS 전송관련
SENS_SERVICE_ID=sens의 서비스id
SENS_ACCESS_KEY=계정별 접근키
SENS_SECRET_KEY=계정별 비밀키
SENS_PHONE_NUMBER=대표 전화번호

# 암호화 관련
CRYPTO_SECRET_KEY=암호화 비밀키(32 자리 이상일 것)
CRYPTO_IV_BYTES=인증용 16자리 바이트

# S3 관련
S3_ACCESS_KEY=내_보안자격증명_접근키
S3_SECRET_KEY=내_보안자격증명_비밀키